# api-discovery

./: .eslintrc.yaml  .gitignore  .travis.yml  README.md  delivery.yaml  docker-compose.yml  start.sh
crawler/: Dockerfile  build.gradle
crawler/gradle/wrapper/: gradle-wrapper.properties
crawler/src/main/java/org/zalando/apidiscovery/crawler/: ApiDefinitionCrawlJob.java  ApiDiscoveryCrawler.java  ClientsConfiguration.java  CrawlResult.java  CrawledApiDefinition.java  JacksonConfiguration.java  KioApplication.java  OAuthConfiguration.java  SchemaDiscovery.java  Utils.java  WellKnownSchemaGateway.java
crawler/src/main/java/org/zalando/apidiscovery/crawler/gateway/: ApiDefinition.java  ApiDiscoveryStorageGateway.java  LegacyApiDefinition.java  LegacyApiDiscoveryStorageGateway.java  WellKnownSchemaGateway.java
crawler/src/main/java/org/zalando/apidiscovery/crawler/storage/: ApiDefinition.java  ApiDiscoveryStorageClient.java  ApiDiscoveryStorageGateway.java  LegacyApiDefinition.java  LegacyApiDiscoveryStorageClient.java  LegacyApiDiscoveryStorageGateway.java
crawler/src/main/resources/: application.yml
crawler/src/test/java/org/zalando/apidiscovery/crawler/: ApiDefinitionCrawlJobTest.java  CrawledApiDefinitionTest.java  KioApplicationTest.java  SchemaDiscoveryTest.java  TestData.java  TestDataHelper.java  YamlToJsonConverterTest.java
crawler/src/test/java/org/zalando/apidiscovery/crawler/gateway/: ApiDiscoveryStorageGatewayTest.java  LegacyApiDiscoveryStorageGatewayTest.java  WellKnownSchemaGatewayTest.java
crawler/src/test/resources/: meta_api_definition.json  meta_api_definition.yaml  meta_api_schema_discovery_json_schema_url.json  meta_api_schema_discovery_yaml_schema_url.json
storage/: Dockerfile  README.md  build.gradle  load-test-data.sh
storage/gradle/wrapper/: gradle-wrapper.properties
storage/src/main/java/org/zalando/apidiscovery/storage/: ApiDefinition.java  ApiDefinitionController.java  ApiDefinitionListDto.java  ApiDefinitionRepository.java  ApiDefinitionService.java  ApiDefinitionStatusStatistics.java  ApiLifecycleManager.java  JacksonConfiguration.java  MetricsCollector.java  MetricsExporter.java  MvcConfiguration.java  OAuthConfiguration.java
storage/src/main/java/org/zalando/apidiscovery/storage/api/: AbstractCreateAbleEntity.java  (+37 more)
storage/src/main/resources/: application-dev.yml  application-docker-compose.yml  application.yml
storage/src/main/resources/api/: api-discovery-api.yaml  api-repository-api.yaml
storage/src/main/resources/db/migration/: V001__legacy_schema.sql  V002__basic_schema.sql  V10__Add_definition_hash_and_id.sql  V7__Add_index_to_state_column.sql  V8__New_basic_schema.sql  V9__Improve_basic_schema_.sql
storage/src/test/java/org/zalando/apidiscovery/storage/: APIDefinitionRestIntegrationTest.java  AbstractComponentTest.java  AbstractDatabaseComponentTest.java  AbstractResourceComponentTest.java  AbstractResourceIntegrationTest.java  AbstractServiceComponentTest.java  ApiDefinitionResourceIntegrationTest.java  ApiDeploymentResourceComponentTest.java  ApiDeploymentResourceIntegrationTest.java  ApiDtoJsonTest.java  ApiEntityToApiDefinitionConverterTest.java  ApiEntityToVersionConverterTest.java  ApiLifecycleManagerTest.java  ApiRepositoryTest.java  ApiResourceIntegrationTest.java  ApiVersionResourceIntegrationTest.java  ApplicationEntityToApplicationDtoConverterTest.java  ApplicationResourceComponentTest.java  ApplicationResourceIntegrationTest.java  ComponentTestConfig.java  DatabaseIntegrationTest.java  DomainObjectGen.java  LinkBuilderUtilTest.java  ResourceComponentTestConfig.java  RestApiIntegrationTest.java  TestDataHelper.java
storage/src/test/resources/: application.yml  cleanDatabase.sql  instagram-api-definition.json  instagram.json  invalid-crawler-data.json  logback-test.xml  minimal-crawler-data.json  petstore-full.json  uber.json
(+353 files in other folders)
