def versions = [
        jacoco: '0.7.9',
]

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://repo.spring.io/libs-release" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE')
        classpath('com.github.ben-manes:gradle-versions-plugin:0.14.0')
    }
}

apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.github.ben-manes.versions'

task wrapper(type: Wrapper) {
    gradleVersion = '2.14.1'
}

jar {
    baseName = 'crawler'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.spring.io/libs-release" }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile('org.apache.httpcomponents:httpclient:4.5.3')
    compile('org.zalando.stups:stups-spring-oauth2-client:1.0.19')
    compile('org.zalando.stups:tokens:0.11.0-beta-2')
    compile('org.zalando.stups:kio-client-java-spring:0.11.1')
    compile('com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.8.6')
    compileOnly("org.projectlombok:lombok:1.16.16")
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.assertj:assertj-core:3.6.1')
}

jacoco {
    toolVersion = versions.jacoco
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}

check.dependsOn jacocoTestReport
