def versions = [
        jacoco: '0.7.9',
]

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven { url "https://repo.spring.io/libs-release" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE')
        classpath('com.github.ben-manes:gradle-versions-plugin:0.13.0')
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'jacoco'
apply plugin: 'org.springframework.boot'
apply plugin: 'com.github.ben-manes.versions'

task wrapper(type: Wrapper) {
    gradleVersion = '2.14.1'
}

jar {
    baseName = 'storage'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.spring.io/libs-release" }
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.flywaydb:flyway-core:4.0.3')
    compile('org.hsqldb:hsqldb:2.3.3')
    compile('org.postgresql:postgresql:9.4-1206-jdbc42')
    compile('org.hibernate:hibernate-core:5.2.9.Final')
    compile('org.zalando.stups:stups-spring-oauth2-server:1.0.16')
    compile('org.zalando:twintip-spring-web:1.1.0')
    compile('org.jadira.usertype:usertype.core:6.0.1.GA')
    compile('com.fasterxml.jackson.module:jackson-module-parameter-names:2.8.7')
    compile('com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.8.7')
    compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.7')
    compile("org.zalando.zmon:zmon-actuator:0.9.7")
    compile("io.dropwizard.metrics:metrics-core:3.1.0")
    compileOnly("org.projectlombok:lombok:1.16.14")
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.assertj:assertj-core:3.6.1')
    testCompile('org.apache.commons:commons-lang3:3.5')
    testCompile('com.jayway.jsonpath:json-path-assert:2.2.0')
}

jacoco {
    toolVersion = versions.jacoco
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}

check.dependsOn jacocoTestReport